# paes_serve

./: WebApplication1.sln
WebApplication1/: Startup.cs  nlog.config  paems.csproj
WebApplication1/Common/: CommonUtils.cs  Config.cs  EWSHelper.cs  ExcelHelper.cs  SqlHelper.cs  TokenHelper.cs
WebApplication1/Controllers/: AEController.cs  ARController.cs  CMController.cs  CommentController.cs  ConfigMangement.cs  EMController.cs  ERMController.cs  MTMController.cs  OMController.cs  SampleController.cs  TMController.cs  UMTMController.cs  UserAdminController.cs  UserController.cs
WebApplication1/Crontab/: SyncData.cs
WebApplication1/Interfaces/: AE.cs  AR.cs  CM.cs  Classify.cs  Comment.cs  Config.cs  EM.cs  ERM.cs  EmailBean.cs  EmailResult.cs  MTM.cs  OM.cs  Response.cs  Sample.cs  SendMailContent.cs  TM.cs  UMTM.cs  User.cs  UserAdmin.cs
WebApplication1/Properties/: launchSettings.json
